# Dvij_compose3

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/dvij/dvij_compose3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/dvij/dvij_compose3/: BottomNavigationMenu.kt  MainActivity.kt  MeetingsScreen.kt  NavigationItem.kt  PlacesScreen.kt  ProbaClass.kt  ProfileScreen.kt  StockScreen.kt
app/src/main/java/kz/dvij/dvij_compose3/accounthelper/: AccountConst.kt  AccountHelper.kt  FirebaseAuthConstants.kt
app/src/main/java/kz/dvij/dvij_compose3/adminpages/: CityListScreen.kt
app/src/main/java/kz/dvij/dvij_compose3/callandwhatsapp/: CallAndWhatsapp.kt
app/src/main/java/kz/dvij/dvij_compose3/constants/: Constants.kt
app/src/main/java/kz/dvij/dvij_compose3/createscreens/: CreateMeeting.kt  CreateMeetingScreen.kt  CreatePlace.kt  CreateStock.kt
app/src/main/java/kz/dvij/dvij_compose3/dialogs/: CategoriesList.kt  CitiesList.kt  CityAddDialog.kt  CityDialog.kt  SignDialogs.kt
app/src/main/java/kz/dvij/dvij_compose3/elements/: Buble.kt  BugCard.kt  Buttons.kt  CallbackCard.kt  CategoryDialog.kt  ConfirmDialog.kt  Fields.kt  FilterDialog.kt  LoadingScreen.kt  MeetingCard.kt  MeetingsCard.kt  OwnerCard.kt  PlacesCard.kt  Spacers.kt  StockCard.kt  TextElements.kt  placeWorkTime.kt
app/src/main/java/kz/dvij/dvij_compose3/filters/: FilterFunctions.kt  FilterMeetingClass.kt  FilterPlacesClass.kt  FilterStockClass.kt
app/src/main/java/kz/dvij/dvij_compose3/firebase/: BugsAdsClass.kt  BugsDatabaseManager.kt  CallbackAdsClass.kt  CallbackDatabaseManager.kt  DatabaseManager.kt  FilterClass.kt  MeetingDatabaseManager.kt  MeetingsAdsClass.kt  MeetingsCardClass.kt  PlacesAdsClass.kt  PlacesCardClass.kt  PlacesDatabaseManager.kt  ReadDataCallback.kt  StockAdsClass.kt  StockCardClass.kt  StockDatabaseManager.kt  UserDatabaseManager.kt  UserInfoClass.kt
app/src/main/java/kz/dvij/dvij_compose3/functions/: AppBarNameFunction.kt  CheckDataOnCreateBugText.kt  CheckDataOnCreateCallback.kt  CheckDataOnCreateMeeting.kt  CheckDataOnCreatePlace.kt  CheckDataOnCreateStock.kt  FunctionsWithText.kt
app/src/main/java/kz/dvij/dvij_compose3/login/: LoadingState.kt  LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/kz/dvij/dvij_compose3/meetingscreens/: CreateMeeting.kt  MeetingViewScreen.kt  MeetingsScreens.kt
app/src/main/java/kz/dvij/dvij_compose3/navigation/: BottomNavigationItem.kt  BottomNavigationMenu.kt  ChooseCityNavigation.kt  ChoosePlaceDialog.kt  NavigationItem.kt  SideComponents.kt  SideNavigation.kt  SideNavigationClass.kt  SideNavigationItem.kt  TabItem.kt  TabMenu.kt  TopBars.kt
app/src/main/java/kz/dvij/dvij_compose3/photohelper/: ChooseImageDesign.kt  PhotoHelper.kt
app/src/main/java/kz/dvij/dvij_compose3/pickers/: DataPicker.kt  TimePicker.kt
app/src/main/java/kz/dvij/dvij_compose3/placescreens/: CreatePlace.kt  PlaceViewScreen.kt  PlacesScreen.kt
app/src/main/res/drawable/: dvij_logo.xml  ic_tenge.xml  instagram.xml  telegram.xml  whatsapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kz/dvij/dvij_compose3/: ExampleUnitTest.kt
(+36 files in other folders)
